/* Base Styles */
body {
  font-family: "Roboto", sans-serif;
  background-color: #3c373e;
  color: white;
  font-weight: 300;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 24px;
  color: #06e0e7;
  text-align: center;
  margin-bottom: 2rem;
}

.content {
  padding: 7rem 0;
}

h2 {
  font-size: 20px;
  color: #fff;
}

/* Input Group Styles */
.input-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.url-input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #2d2a33;
  color: white;
  font-size: 16px;
  transition: box-shadow 0.3s ease;
}

.url-input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.btn-shorten {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: #06e0e7;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-shorten:hover {
  background-color: #fdd114;
  transform: translateY(-2px);
}

/* Response Message */
.response-message {
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: #2d2a33;
  color: #06e0e7;
  font-size: 14px;
  text-align: center;
}

.hidden {
  display: none;
}

/* Custom Table Styles */
.custom-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #3c373e;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.custom-table thead {
  background-color: #2d2a33;
  color: #06e0e7;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.custom-table thead th {
  padding: 15px 20px;
  font-size: 11px;
  border-bottom: 3px solid #06e0e7;
}

.custom-table tbody tr {
  transition: 0.3s all ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.custom-table tbody td,
.custom-table tbody th {
  padding: 20px;
  vertical-align: middle;
}

.custom-table tbody tr:hover {
  background-color: #4a454c;
  color: #06e0e7;
}

.custom-table tbody tr:hover a {
  color: #fdd114;
}

/* Hide nested details on large screens */
@media (min-width: 769px) {
  .details {
    display: none !important;
  }
}

/* Mobile Styles (max-width: 768px) */
@media (max-width: 768px) {
  /* Hide table headers */
  .custom-table thead {
    display: none;
  }

  /* Convert rows to cards */
  .custom-table tbody tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    background-color: #2d2a33;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  /* Hover effect */
  .custom-table tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(122, 176, 212, 0.842);
  }

  /* Mobile layout for data */
  .custom-table tbody td {
    display: block;
    padding: 0;
    border: none;
    margin-bottom: 10px;
  }

  /* Title */
  .custom-table tbody td[data-label="Title"] {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #06e0e7;
  }

  /* Short URL */
  .custom-table tbody td[data-label="Short URL"] {
    font-family: monospace;
    word-break: break-all;
    margin-bottom: 15px;
  }

  /* Combine Created At and Clicks */
  .custom-table tbody td[data-label="Created At"],
  .custom-table tbody td[data-label="Clicks"] {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding: 0 10px;
  }

  /* Add labels for Created At and Clicks */
  .custom-table tbody td[data-label="Created At"]::before,
  .custom-table tbody td[data-label="Clicks"]::before {
    content: attr(data-label);
    font-weight: 600;
    color: #06e0e7;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: 12px;
    display: block;
  }

  /* Original URL */
  .custom-table tbody td[data-label="Original URL"] {
    font-family: monospace;
    word-break: break-all;
    margin-top: 15px;
  }
}

/* Shared Styles */
.title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.nested-table {
  display: none; /* Hidden by default */
}

/* Accessibility */
[hidden] {
  display: none !important;
}


/* Search Form */
#search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#search-input {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #2d2a33;
  color: white;
  font-size: 16px;
  width: 100%;
  max-width: 400px;
  transition: box-shadow 0.3s ease;
}

#search-input:focus {
  outline: none;
  box-shadow: 0 0 10px #06e0e7;
}



/* Header Styles */
.site-header {
  background-color: #2d2a33;
  padding: 1rem 0;
  border-bottom: 3px solid #06e0e7;
}

.site-title {
  font-size: 24px;
  color: #06e0e7;
  margin: 0;
  float: left;
}

.site-nav {
  display: flex;
  gap: 1rem;
  float: right;
}

.btn-nav {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #06e0e7;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-nav:hover {
  background-color: #fa3fcb;
  transform: translateY(-2px);
}

.btn-nav.active {
  background-color: #e45988;
}

/* Responsive Design */
@media (max-width: 768px) {
  .site-header {
      text-align: center;
  }

  .site-title {
      float: none;
      display: block;
      margin-bottom: 1rem;
  }

  .site-nav {
      justify-content: center;
      float: none;
  }
}